<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>課題_楊</title>
  <style>
  body{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: #222;
    line-height: 1.8;
  }
  .index_page_table{
    width: 80%;
    margin: 0 auto;
   border-collapse: collapse;
  }
.index_page_table th,
.index_page_table td{
  	border: 1px solid #aaa;
}


.index_page_table tr:nth-of-type(even){
  	background: #E2F4F2;
}

.index_page_table th{
  	background: #fff;
}

  .index_page_a_list li{
  	list-style-type: none;
  }
  .note_wrapper{
    width: 70%;
    margin: 0 auto 50px;
    text-align: left;
  }
  h2{
    padding-top: 20px;
  }
  h3{
    background-color: #E2F4F2;
  }
  h4{
    margin-bottom: 0;
  }
  .note_wrapper ul{
    list-style-type: none;
  }
  footer{
    width: 100%;
    background: #787D7C;
    color: #fff;
  }

  </style>
</head>

<body>
  <div class="index_page_wrapper">
    <h1>課題_基本設計</h1>

    <h2>UPDATE 【提出作品】</h2>
    <table class="index_page_table">
      <tr>
        <th>作成</th>
        <td>2018/12/24</td>
      </tr>
      <tr>
        <th rowspan="4">課題作品</th>
        <td><a href="loginform.php" target="blank">ログインフォームへ >></a></td>
      </tr>
      <tr>
        <td><a href="https://bitbucket.org/lalatest/kadai_yo_final/src/master/">ソース（Git） >></a></td>
      </tr>
      <tr>
        <td><a href="pdf/final.pdf">仕様書(PDFファイル) >></a></td>
      </tr>
      <tr>
        <td><a href="pdf/dbfinal.pdf">データベース(PDFファイル) >></a></td>
      </tr>
      <tr>
        <th>開発環境</th>
        <td>MAMP (使用OS:windows)</td>
      </tr>
      <tr>
        <th>使用言語</th>
        <td>PHP, MySQL, HTML5/CSS3, JavaScript</td>
      </tr>
      <tr>
        <th rowspan="3">備考</th>
        <td>ログイン認証可能
          社員ID： TES0010021 パスワード:  TEST001a
        </td>
      </tr>
      <tr>
        <td>無料レンタルサーバーにてデータベース作成時データベース名に変更あり<br>
          Product → lala4_product / Staff → lala4_staff
        </td>
      </tr> 
      <tr>
        <td>オリジナル部分は青字や背景色を白色にするなどわかりやすく工夫</td>
      </tr>
      </div><!-- //work_wrapper-->
    </table>

<div class="note_wrapper">
<div class="hosoku">
  <h3>補足1：Staffデータベースについて</h3>
  <p>基本設計は「社員ID」と「パスワード」を使ってのログインですが、
    データベース「Staff」の、「M_Staff」テーブルの５カラムの内容に
    パスワード保存用のカラムが無いため、下記１カラム追加。</p>
    <h4>追加項目</h4>
    <span class="hosoku_add">
      カラムNo6: password（VARCHAR型、長さ8）
    </span>
    <div class="hosoku_add_contents">
      <p>また、初期値の社員IDの項目に下記の値を入力</p>
      <ul>
        <li>社員ID　　  ：TES0010021</li>
        <li> パスワード　：TEST001a</li>
      </ul>
    </div>
</div>

<div class="hosoku">
  <h3>補足2：Productデータベースについて</h3>
  <p>頂いた課題資料のカラム数は4つですが、濵口さんとコードについて話していた時に
    「Product」の「M_Product」に、作成者のID、更新日時、更新者のID
    のカラムもあることを知り、勉強のため、下記3カラム追加。</p>
    <h4>追加項目</h4>
    <span class="hosoku_add">
      <ul>
        <li>カラムNo5: Create_ID（VARCHAR型、長さ10</li>
        <li>カラムNo6: update_date(DATETIME型)</li>
        <li>カラムNo7: Update_ID(VARCHAR型、長さ10)</li>
      </ul>
    </span>
</div>

<div class="hosoku">
    <h3>補足3：ログイン者名の表示</h3>
    <p>ログイン成功後、メインメニュー、検索・更新メニュー、新規作成メニューにおいて
      ログインした人の名前を右上に表示。<br>
    追加理由:セッションでの情報保持を分かりやすくするため</p>
</div>


<div class="hosoku">
  <h3>補足4 : 新規登録画面について</h3>
  <p>商品コードの未入力と重複チェックなど全てのチェック機能を通過し、
  データベース「Product」の「M_Product」テーブルに新規登録完了後、
  下記項目を表示するページ部分をオリジナルで作成。<br>
  追加作成理由：レンタルサーバー上MySQLデータベースの中身の表示機能の役割</p>
    <h4>表示項目</h4>
    <ol>
      <li>新規商品登録完了</li>
      <li>M_Product内の全商品の表（新規登録なので更新日時、更新者の情報除く）</li>
      <li>戻る（新規登録画面へ）</li>
    </ol>
</div>

<div class="hosoku">
  <h3>補足5:検索・更新画面について</h3>
  <p>
    更新時のチェック機能追加。<br>
    追加作成理由：商品名・単価が空欄であった場合や、数値型でなかった場合、
    更新内容が前回登録時と全く同じで変化なしだった場合などのチェック機能が不足している為
  </p>
 
  <p>
    更新完了時、更新した内容を表示する機能追加。<br>
    追加作成理由：レンタルサーバー上MySQLデータベースの中身の表示機能の役割<br>
    ※こちらは5秒後間表示後、検索・更新画面へ自動でページを遷移
  </p>
 
</div>

</div><!-- //note_wrapper-->




    <hr>  
    <div class="work_wrapper">
      <h2>PAST</h2>
          <table class="index_page_table">
            <tr>
              <th>作成</th>
              <td>2018/12/6時点</td>
            </tr>
            <tr>
              <th rowspan="3">課題作品</th>
              <td><a href="https://bitbucket.org/lalatest/kadai_yo1206/src/master/">ソース（Git） >></a></td>
            </tr>
            <tr>
              <td><a href="pdf/kadai_yo1205flow.pdf">仕様書(仮)ついて >></a></td>
            </tr>
            <tr>
              <td><a href="pdf/kadai_yo1205DB.pdf">データベースについて >></a></td>
            </tr>
            <tr>
              <th>開発環境</th>
              <td>MAMP (使用OS:windows)</td>
            </tr>
            <tr>
              <th>使用言語</th>
              <td>PHP, MySQL, HTML5/CSS3, JavaScript</td>
            </tr>
            <tr>
              <th rowspan="2">備考</th>
              <td>ログイン認証可能
                社員ID： TES0010021 パスワード:  TEST001a
              </td>
            </tr>
            <tr>
              <td>無料レンタルサーバーにてデータベース作成時データベース名に変更あり<br>
                Product → lala4_product / Staff → lala4_staff
              </td>
            </tr>
            <tr>
            </div><!-- //work_wrapper-->
          </table>

    <div class="note_wrapper">
      <div class="hosoku1">
        <h3>補足１：ログインフォームについて</h3>
        <p>「社員ID」と「パスワード」を使ってのログインですが、
          作成するデータベース「Staff」の「M_Staff」テーブルの５カラムの内容に
          パスワード保存用のカラムが無いため、下記１カラム追加。</p>
          <h4>追加項目</h4>
          <span class="hosoku1_add">
            カラムNo6: password（VARCHAR型、長さ8）
          </span>
          <div class="hosoku1_add_contents">
            <p>また、初期値の社員IDの項目に下記の値を入力</p>
            <ul>
              <li>社員ID　　  ：TES0010021</li>
              <li> パスワード　：TEST001a</li>
            </ul>
          </div>
      </div>

      <div class="hosoku2">
        <h3>補足2 : 新規登録画面について</h3>
        <p>商品コードの未入力と重複チェックを通過し、
        データベース「Product」の「M_Product」テーブルに新規登録完了後、
        下記項目を表示するページ部分をオリジナルで作成。<br>
        追加作成理由：レンタルサーバー上MySQLデータベースの中身の表示機能の役割</p>
          <h4>表示項目</h4>
          <ol>
            <li>新規商品登録完了</li>
            <li>M_Product内の全商品の表</li>
            <li>戻る（新規登録画面へ）</li>
          </ol>
      </div>

      <div class="hosoku3">
        <h3>補足3:検索・更新画面について</h3>
        <p>
          更新時のチェック機能追加。<br>
          追加作成理由：商品名・単価が空欄であった場合や、数値型でなかった場合、
          更新内容が前回登録時と全く同じで変化なしだった場合などのチェック機能が不足している為
        </p>
      </div>

    </div><!-- //note_wrapper-->

<hr>



</div>
</body>
</html>
